func main {
%Start_BB:
	$new = mul 4 8
	$new = add $new 8
	$new = alloc $new
	store 8 $new 4 0
	$cnt = move 0
	jump %for_cond

%for_cond:
	$V19 = slt $cnt 4
	br $V19 %for_body %for_after

%for_body:
	$pointer = mul $cnt 8
	$pointer = add $new $pointer
	$headaddr = mul 5 8
	$headaddr = add $headaddr 8
	$headaddr = alloc $headaddr
	store 8 $headaddr 5 0
	store 8 $pointer $headaddr 8
	jump %for_update

%for_update:
	$cnt = add $cnt 1
	jump %for_cond

%for_after:
	$M1 = move $new
	$V17 = mul 2 8
	$V17 = add $M1 $V17
	$V17 = load 8 $V17 8
	$M = move $V17
	$size = call array.size $M 
	$size = move $rax
	ret $size

}
