T__0=1
T__1=2
Bool=3
Int=4
String=5
Null=6
Void=7
True=8
False=9
If=10
Else=11
For=12
While=13
Break=14
Continue=15
Return=16
New=17
Class=18
Identifier=19
IntegerConstant=20
StringConstant=21
Plus=22
Minus=23
Mul=24
Div=25
Mod=26
Less=27
Greater=28
Equal=29
NotEqual=30
GreaterEqual=31
LessEqual=32
AndAnd=33
OrOr=34
Not=35
LeftShift=36
RightShift=37
Tilde=38
Or=39
Xor=40
And=41
LeftParen=42
RightParen=43
Assign=44
PlusPlus=45
MinusMinus=46
Dot=47
LeftBracket=48
RightBracket=49
Colon=50
Semi=51
Comma=52
Question=53
WhiteSpace=54
NewLine=55
LineComment=56
'{'=1
'}'=2
'bool'=3
'int'=4
'string'=5
'null'=6
'void'=7
'true'=8
'false'=9
'if'=10
'else'=11
'for'=12
'while'=13
'break'=14
'continue'=15
'return'=16
'new'=17
'class'=18
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'<'=27
'>'=28
'=='=29
'!='=30
'>='=31
'<='=32
'&&'=33
'||'=34
'!'=35
'<<'=36
'>>'=37
'~'=38
'|'=39
'^'=40
'&'=41
'('=42
')'=43
'='=44
'++'=45
'--'=46
'.'=47
'['=48
']'=49
':'=50
';'=51
','=52
'?'=53
